
Iff.refl
  (Forall (a : (Sort 0)) (App (App (Const Iff) #0) #0))
  (Lambda (a : (Sort 0)) (App (App (App (App (Const Iff.intro) #0) #0) (Lambda (h : #0) #0)) (Lambda (h : #0) #0)))

Iff.intro
  (Forall (a : (Sort 0)) (Forall (b : (Sort 0)) (Forall (mp : (Forall (a._@.Init.Core._hyg.553 : #1) #1)) (Forall (mpr : (Forall (a._@.Init.Core._hyg.556 : #1) #3)) (App (App (Const Iff) #3) #2)))))

state : (Forall (Sort 0) (App (App (Const Iff) #0) #0))
action: (Lambda (Sort 0) (Forall (Forall #0 #1) (Forall (Forall #1 #2)) (App (App (Const Iff) #2) #2)))
        ---> Iff.intro #0 #0
state : (Lambda (Sort 0) (Forall #0 #1)) 
action: (Lambda Sort(0) (Lambda #0 #0))
        ---> Lambda #0 #0 
state : Q.E.D. 